In [54]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df
#This model will predict whether a person will surive on the basis of Pclass, Sex, Age, Fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
inpu = df.drop(['Survived', 'PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis='columns')
inpu

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [56]:
targ = df['Survived']
targ

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [57]:
from sklearn.preprocessing import LabelEncoder
le_Pclass = LabelEncoder()
le_Sex = LabelEncoder()
le_Age = LabelEncoder()
le_Fare = LabelEncoder()

In [58]:
inpu['Pclass_n'] = le_Pclass.fit_transform(inpu['Pclass'])
inpu['Sex_n']= le_Pclass.fit_transform(inpu['Sex'])
inpu['Age_n']= le_Pclass.fit_transform(inpu['Age'])
inpu['Fare_n']= le_Pclass.fit_transform(inpu['Fare'])
inpu

     Pclass     Sex   Age     Fare  Pclass_n  Sex_n  Age_n  Fare_n
0         3    male  22.0   7.2500         2      1     28      18
1         1  female  38.0  71.2833         0      0     51     207
2         3  female  26.0   7.9250         2      0     34      41
3         1  female  35.0  53.1000         0      0     47     189
4         3    male  35.0   8.0500         2      1     47      43
..      ...     ...   ...      ...       ...    ...    ...     ...
886       2    male  27.0  13.0000         1      1     35      85
887       1  female  19.0  30.0000         0      0     24     153
888       3  female   NaN  23.4500         2      0     90     131
889       1    male  26.0  30.0000         0      1     34     153
890       3    male  32.0   7.7500         2      1     42      30

[891 rows x 8 columns]

In [59]:
inpu_n = inpu.drop(['Pclass', 'Sex','Age', 'Fare'], axis = 'columns')
inpu_n

     Pclass_n  Sex_n  Age_n  Fare_n
0           2      1     28      18
1           0      0     51     207
2           2      0     34      41
3           0      0     47     189
4           2      1     47      43
..        ...    ...    ...     ...
886         1      1     35      85
887         0      0     24     153
888         2      0     90     131
889         0      1     34     153
890         2      1     42      30

[891 rows x 4 columns]

In [60]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [61]:
model.fit(inpu_n, targ)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [62]:
inpu_n.head(10)

   Pclass_n  Sex_n  Age_n  Fare_n
0         2      1     28      18
1         0      0     51     207
2         2      0     34      41
3         0      0     47     189
4         2      1     47      43
5         2      1    110      51
6         0      1     69     186
7         2      1      6     124
8         2      0     35      74
9         1      0     18     154

In [63]:
model.predict([[2,1,28,186]])
#array([0]) means no survival, array([1]) means survival

array([0])

In [64]:
model.predict([[2,1,28,187]])

array([1])